# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.17.1
projectLoader=Fabric
fabricVersion=0.11.6
fabricApiVersion=0.42.1+1.17
#puzzlesVersion=v2.0.0-1.17.1-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.17
minFabricVersion=0.11.3
minFabricApiVersion=0.40
#minPuzzlesVersion=2.0.0
packFormat=7

# attributes
modId=forgeconfigapiport
modName=Forge Config API Port
modVersion=2.0.1
modAuthor=Fuzs
modDescription=Yes, you're reading that correctly. This is the whole Forge Config API ported to Fabric.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric
modIssueUrl=https://github.com/Fuzss/forgeconfigapiport-fabric/issues
modSourceUrl=https://github.com/Fuzss/forgeconfigapiport-fabric
modGroup=net.minecraftforge

# publishing
curseProjectId=547434
curseReleaseType=release
curseProjectVersion=1.17, 1.17.1
