# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.19.3
parchmentMinecraftVersion=1.19.3
parchmentMappingsVersion=2022.12.18
puzzlesVersion=5.0.0
minPuzzlesVersion=5.0.0
packFormat=12
copyBuildJar=true

# Forge Project
forgeVersion=1.19.3-44.0.30
minForgeVersion=44.0.0

# Fabric Project
fabricVersion=0.14.11
minFabricVersion=0.14.9
fabricApiVersion=0.69.1+1.19.3
minFabricApiVersion=0.68.1

# Quilt Project
quiltVersion=0.18.1-beta.23
minQuiltVersion=0.18.1-beta.1
qslVersion=4.0.0-beta.2+1.19.3
minQSLVersion=4.0.0

# Mod Attributes
modId=forgeconfigapiport
modName=Forge Config API Port
modVersion=5.0.10
modAuthor=Fuzs
modDescription=Yes, you're reading that correctly. This is the whole Forge Config API ported to Fabric.
modSourceUrl=https://github.com/Fuzss/forgeconfigapiport
modIssueUrl=https://github.com/Fuzss/forgeconfigapiport/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/forgeconfigapiport.json
modMavenGroup=fuzs.forgeconfigapiport
# Forge: "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modDisplayTest=MATCH_VERSION
# Fabric/Quilt: "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.19.3
projectCurseId=547434
projectModrinthId=ohNO6lps
