# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Fabric
fabricVersion=0.13.3
fabricApiVersion=0.47.8+1.18.2
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18.2
minFabricVersion=0.13.3
minFabricApiVersion=0.47.8
packFormat=8

# attributes
modId=forgeconfigapiport
modName=Forge Config API Port
modVersion=3.2.2
modAuthor=Fuzs
modDescription=Yes, you're reading that correctly. This is the whole Forge Config API ported to Fabric.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric
modIssueUrl=https://github.com/Fuzss/forgeconfigapiport-fabric/issues
modSourceUrl=https://github.com/Fuzss/forgeconfigapiport-fabric
modGroup=net.minecraftforge

# publishing
projectReleaseType=release
projectGameVersions=1.18.2
projectCurseId=547434
projectModrinthId=ohNO6lps
